src/views/index.pug
doctype html
html.h-100(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content='haru website')
    title haru
  body.d-flex.flex-column.h-100
    header
      nav.navbar.fixed-top.navbar-dark.bg-dark
        .container
          a.navbar-brand(href='/') haru
    article.container
      h1 haru
      section
        h2
          i.fas.fa-link.fa-fw
          |  Links
        ul
          li
            a(
              href='https://blufflog.hatenablog.com/'
              target='_blank'
              rel='noreferrer'
            ) Blog (Blufflog)
          li
            a(
              href='https://twitter.com/haruu_52'
              target='_blank'
              rel='noreferrer'
            )
              i.fab.fa-twitter.fa-fw
              |  Twitter (@haruu_52)
          li
            a(
              href='https://www.youtube.com/channel/UCydb9noOeo_joGVbbwlq9vA'
              target='_blank'
              rel='noreferrer'
            )
              i.fab.fa-youtube.fa-fw
              |  YouTube (haru)
          li
            a(
              href='https://github.com/haru52'
              target='_blank'
              rel='noreferrer'
            )
              i.fab.fa-github.fa-fw
              |  GitHub (@haru52)
          li
            a(
              href='https://qiita.com/haru52'
              target='_blank'
              rel='noreferrer'
            ) Qiita (@haru52)
          li
            a(
              href='https://filmarks.com/users/fukky28'
              target='_blank'
              rel='noreferrer'
            ) Filmarks (@fukky28)
      hr
      section
        h2
          i.fas.fa-paint-brush.fa-fw
          |  Work
        h3
          a(
            href='https://bluffbox.herokuapp.com/'
            target='_blank'
            rel='noreferrer'
          ) Bluffbox
        ul
          li Magic information management website for magicians
          li Web app framework: Ruby on Rails
          li DB: MySQL
          li Deployment: Heroku
          li CI/CD: CircleCI
        h3
          a(
            href='https://github.com/haru52/encrypter'
            target='_blank'
            rel='noreferrer'
          ) Encrypter
        ul
          li CLI tool that encrypts/decrypts a file and a directory
          li
            a(href='https://www.gnupg.org/' target='_blank' rel='noreferrer')
              | GPG
            |  wrapper shell script
        h3
          a(
            href='https://github.com/haru52/utility_tools'
            target='_blank'
            rel='noreferrer'
          ) Utility Tools
        ul
          li CLI utility tools
          li Programming languages: mainly Python
      hr
      section
        h2
          i.fas.fa-toolbox.fa-fw
          |  Skill
        h3
          i.fas.fa-code.fa-fw
          |  Programming
        ul
          li HTML
          li CSS
          li SCSS (Sass)
          li JavaScript
          li TypeScript
          li Python
          li Java
          li C
          li Go
          li SQL/RDB
          li Google Apps Script
        h3
          i.fas.fa-book-open.fa-fw
          |  Frameworks / Libraries
        ul
          li webpack
          li Jest
          li Babel
          li Ruby on Rails
          li RSpec
          li Bootstrap
        h3
          i.fas.fa-tools.fa-fw
          |  Tools
        ul
          li Git
          li GitHub
          li GitHub Actions
          li Heroku
          li JetBrains IDE (e.g., IntelliJ IDEA)
          li Visual Studio Code
          li Vim
          li Chrome DevTools
          li Trello
          li JIRA
          li Slack
          li Zoom
          li Miro
          li Notion
          li G Suite
        h3
          i.fas.fa-desktop.fa-fw
          |  OS
        ul
          li
            i.fab.fa-apple.fa-fw
            |  Mac
          li
            i.fab.fa-windows.fa-fw
            |  Windows
          li
            i.fab.fa-linux.fa-fw
            |  Linux
      hr
      section
        h2
          i.fas.fa-graduation-cap.fa-fw
          |  Major
        ul
          li File virtualization
          li Data exchange/sharing/management
      hr
      section
        h2
          i.fas.fa-heart.fa-fw
          |  Love
        ul
          li Magic
          li Movie
          li Kyoko Sakura
          li Dr Pepper
          li Nonsense
      hr
      section
        h2
          i.fas.fa-trophy.fa-fw
          |  My Best
        ul
          li: a(href='my_best_10_films.html') My Best 10 Films
      hr
      section
        h2
          i.fas.fa-envelope.fa-fw
          |  Contact
        p
          a(
            href='https://docs.google.com/forms/d/e/1FAIpQLSddUF5PDhRpYPZ8VGVZClTBQCo-SQb4QzszOZanmWjUnH_stw/viewform?usp=sf_link'
            target='_blank'
            rel='noreferrer'
          ) Contact form
      section
        h2
          i.fas.fa-key.fa-fw
          |  PGP/GPG Key IDs
        ul
          li
            a(
              href=require('../assets/haru52_pub.asc')
              download='haru52_pub.asc'
            ) 0x47EBF5C0762E679D
            |  (Primary)
            ul
              li 0x723D70A87B5D1713 (Sign)
    footer.footer.mt-auto.py-3
      .container.text-center
        span.text-muted © 2018-2022 haru

docs/index.html
<!DOCTYPE html>
<html lang="ja" class="h-100">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="haru website">
    <title>haru</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header>
      <nav class="navbar fixed-top navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/">haru</a>
        </div>
      </nav>
    </header>

    <article class="container">
      <h1>haru</h1>

      <section>
        <h2><i class="fas fa-link fa-fw"></i> Links</h2>
        <ul>
          <li>
            <a href="https://blufflog.hatenablog.com" target="_blank" rel="noopener">Blog (Blufflog)</a>
          </li>
          <li>
            <a href="https://twitter.com/haruu_52" target="_blank" rel="noopener">
              <i class="fab fa-twitter fa-fw"></i> Twitter (@haruu_52)
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCydb9noOeo_joGVbbwlq9vA" target="_blank" rel="noopener">
              <i class="fab fa-youtube fa-fw"></i> YouTube (haru)
            </a>
          </li>
          <li>
            <a href="https://github.com/haru52" target="_blank" rel="noopener">
              <i class="fab fa-github fa-fw"></i> GitHub (@haru52)
            </a>
          </li>
          <li>
            <a href="https://qiita.com/haru52" target="_blank" rel="noopener">Qiita (@haru52)</a>
          </li>
          <li>
            <a href="https://filmarks.com/users/fukky28" target="_blank" rel="noopener">Filmarks (@fukky28)</a>
          </li>
        </ul>
      </section>

      <hr>

      <section>
        <h2><i class="fas fa-paint-brush fa-fw"></i> Work</h2>
        <h3><a href="https://bluffbox.herokuapp.com" target="_blank" rel="noopener">Bluffbox</a></h3>
        <ul>
          <li>magic information management website for magicians</li>
          <li>web app framework: Ruby on Rails</li>
          <li>DB: MySQL</li>
          <li>deployment: Heroku</li>
          <li>CI/CD: CircleCI</li>
        </ul>
        <h3><a href="https://github.com/haru52/encrypter" target="_blank" rel="noopener">Encrypter</a></h3>
        <ul>
          <li>CLI tool that encrypts/decrypts a file and a directory</li>
          <li><a href="https://www.gnupg.org/" target="_blank" rel="noopener">GPG</a> wrapper shell script</li>
        </ul>
        <h3><a href="https://github.com/haru52/utility_tools" target="_blank" rel="noopener">Utility Tools</a></h3>
        <ul>
          <li>CLI utility tools</li>
          <li>programming languages: mainly Python</li>
        </ul>
      </section>

      <hr>

      <section>
        <h2><i class="fas fa-toolbox fa-fw"></i> Skill</h2>
        <h3><i class="fas fa-code fa-fw"></i> Programming</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Sass (SCSS)</li>
          <li>JavaScript</li>
          <li>TypeScript</li>
          <li>Python</li>
          <li>Java</li>
          <li>C</li>
          <li>Go</li>
          <li>SQL/RDB</li>
          <li>Google Apps Script</li>
        </ul>
        <h3><i class="fas fa-book-open fa-fw"></i> Frameworks / Libraries</h3>
        <ul>
          <li>webpack</li>
          <li>Babel</li>
          <li>Jest</li>
          <li>Ruby on Rails</li>
          <li>RSpec</li>
          <li>Bootstrap</li>
          <li>React</li>
        </ul>
        <h3><i class="fas fa-tools fa-fw"></i> Tools</h3>
        <ul>
          <li>Git</li>
          <li>GitHub</li>
          <li>CircleCI</li>
          <li>Heroku</li>
          <li>Firebase</li>
          <li>JetBrains IDE (e.g., IntelliJ IDEA)</li>
          <li>Visual Studio Code</li>
          <li>Vim</li>
          <li>Chrome DevTools</li>
          <li>Trello</li>
          <li>JIRA</li>
          <li>Slack</li>
          <li>Zoom</li>
          <li>Miro</li>
          <li>Notion</li>
          <li>G Suite</li>
        </ul>
        <h3><i class="fas fa-desktop fa-fw"></i> OS</h3>
        <ul>
          <li><i class="fab fa-apple fa-fw"></i> Mac</li>
          <li><i class="fab fa-windows fa-fw"></i> Windows</li>
          <li><i class="fab fa-linux fa-fw"></i> Linux</li>
        </ul>
      </section>

      <hr>

      <section>
        <h2><i class="fas fa-graduation-cap fa-fw"></i> Major</h2>
        <ul>
          <li>File virtualization</li>
          <li>Data exchange/sharing/management</li>
        </ul>
      </section>

      <hr>

      <section>
        <h2><i class="fas fa-heart fa-fw"></i> Love</h2>
        <ul>
          <li>Magic</li>
          <li>Movie</li>
          <li>Kyoko Sakura</li>
          <li>Dr Pepper</li>
          <li>Nonsense</li>
        </ul>
      </section>

      <hr>

      <section>
        <h2><i class="fas fa-trophy fa-fw"></i> My Best</h2>
        <ul>
          <li><a href="/my_best_10_films">My Best 10 Films</a></li>
        </ul>
      </section>

      <hr>

      <section>
        <h2><i class="fas fa-envelope fa-fw"></i> Contact</h2>
        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSddUF5PDhRpYPZ8VGVZClTBQCo-SQb4QzszOZanmWjUnH_stw/viewform?usp=sf_link" target="_blank" rel="noopener">
          Contact form
        </a></p>
      </section>

      <section>
        <h2><i class="fas fa-key fa-fw"></i> PGP/GPG key ID</h2>
        <p><a href="haru52_pub.asc" download="haru52_pub.asc">0xFA4D1C737EF39350</a></p>
      </section>
    </article>

    <footer class="footer mt-auto py-3">
      <div class="container text-center">
        <span class="text-muted">© 2018-2022 haru</span>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2a4a4a5e6e.js" crossorigin="anonymous"></script>
  </body>
</html>
