docs/magic.html
<!doctype html><html lang="en" prefix="og: https://ogp.me/ns#" data-bs-theme="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="haruのマジック（手品）に関するページ。"><meta name="keywords" content="haru,haru52,haruu_52,マジック,手品,奇術,メンタリズム,haru,magic,mentalism,trick,conjuring,illusion"><meta property="og:title" content="マジック - haru"><meta property="og:type" content="profile"><meta property="og:image" content="https://haru52.com/assets/images/ebcb0b7dfb3ef8aaa873.png"><meta property="og:url" content="https://haru52.com/magic.html"><title>マジック - haru</title><link rel="icon" href="assets/images/3eae362d3a6d0f7c678f.png"><script defer="defer" src="main.js"></script><link href="assets/stylesheets/main.css" rel="stylesheet"></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-MFS2NSBL4E"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MFS2NSBL4E');</script><body><header><nav class="navbar navbar-expand-lg bg-body-tertiary"><div class="container"><a class="navbar-brand" href="/"><img class="d-inline-block align-text-top" src="assets/images/97ec3d27bbb4f927be62.png" alt="Bluff logo" width="24" height="24" decoding="async"> haru</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-nav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" id="index-nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" id="magic-nav-link" href="magic.html">Magic</a></li><li class="nav-item"><a class="nav-link" id="my-best-10-films-nav-link" href="my_best_10_films.html">My Best 10 Films</a></li></ul></div></div></nav></header><div class="container"><main><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/">Home</a></li><li class="breadcrumb-item active" aria-current="page">マジック</li></ol></nav><article><h1>マジック</h1><ul><li><a href="#"><i class="fa-solid fa-store fa-fw"></i> ショップ（準備中）</a><br>カードマジックの手順を解説したレクチャーノート（電子書籍）などを販売しています</li><li><a href="https://note.com/haruu_52/" target="_blank" rel="noreferrer">note</a><br>マジックについて手順解説以外の情報をまとめた記事などを販売しています</li><li><a href="https://haru52.com/magic_lecture_license/" target="_blank" rel="noreferrer">Magic Lecture License</a><br>マジック（手品）本などの購入者に対して権利と義務を規定するライセンスです</li></ul><h2>haru magic - YouTube 再生リスト</h2><div class="embeded-youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=FbZO4Por0CgFJYjI&amp;list=PLZIpPNSyMMCoUjEk92Wdd2T8kMx1k_Mr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></article></main><footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"><div class="col-md-4 d-flex align-items-center"><a class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1" href="/"><img src="assets/images/97ec3d27bbb4f927be62.png" alt="Bluff logo" width="24" height="24" decoding="async"></a><span class="mb-3 mb-md-0 text-muted">© 2018-2024 haru</span></div><ul class="nav col-md-4 justify-content-center mb-3 mb-md-0"><li class="nav-item"><a class="nav-link px-2 text-muted" href="privacy_policy.html">Privacy Policy</a></li></ul><ul class="nav col-md-4 justify-content-end list-unstyled d-flex"><li class="ms-3"><a class="text-muted" href="https://github.com/haru52/haru52.github.io" target="_blank" rel="noreferrer" title="View source on GitHub"><i class="fa-brands fa-github fa-xl"></i></a></li><li class="ms-3"><a class="text-muted" href="https://twitter.com/haruu_52" target="_blank" rel="noreferrer" title="X"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li><li class="ms-3"><a class="text-muted" href="https://www.youtube.com/channel/UCydb9noOeo_joGVbbwlq9vA" target="_blank" rel="noreferrer" title="YouTube"><i class="fa-brands fa-youtube fa-xl"></i></a></li></ul></footer></div></body></html>

src/views/magic.pug
extends layouts/_layout
block append variables
  - description = 'haruのマジック（手品）に関するページ。';
  - const pageKeywords = 'マジック,手品,奇術,メンタリズム,haru,magic,mentalism,trick,conjuring,illusion';
  - const pageTitle = 'マジック';
  - const filePath = 'magic.html';
block content
  ul
    li
      a(href='#')
        i.fa-solid.fa-store.fa-fw
        |  ショップ（準備中）
      br
      | カードマジックの手順を解説したレクチャーノート（電子書籍）などを販売しています
    li
      a(href='https://note.com/haruu_52/' target='_blank' rel='noreferrer') note
      br
      | マジックについて手順解説以外の情報をまとめた記事などを販売しています
    li
      a(href='https://haru52.com/magic_lecture_license/' target='_blank' rel='noreferrer')
        | Magic Lecture License
      br
      | マジック（手品）本などの購入者に対して権利と義務を規定するライセンスです
  h2 haru magic - YouTube 再生リスト
  .embeded-youtube
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=FbZO4Por0CgFJYjI&amp;list=PLZIpPNSyMMCoUjEk92Wdd2T8kMx1k_Mr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
